#CentOS 7 Automated Minimal Install
#Author/Created by - Logan Toler and Keni Patel
#Team 2; Zachary Brewer, Kenilkumar Patel

install
cdrom
cmdline
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

selinux --disabled
eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --all
part / --fstype=xfs --size=7500 --ondisk=sda
part /var --fstype=xfs	--size=2000 --ondisk=sda
part swap --fstype=swap	--size=512 --ondisk=sda

reboot

%packages
@^minimal
@core
kexec-tools
net-tools
nss-pam-ldapd
bzip2 
wget 
mod_ssl 
openssl 
openldap-clients
lsof
nfs-utils
%end

%post --log=/root/kickstart_install.log
yum update -y

#ldap
authconfig --enableforcelegacy --enableldap --enableldapauth --ldapserver="10.2.7.229" --ldapbasedn="dc=cit470,dc=nku,dc=edu" --update; systemctl -l start nslcd.service

#nfs
echo "Unmounting the home directory"
umount /home
mount -t nfs 10.2.7.229:/home /home
umount /home
sed -i '/home/d' /etc/fstab
echo "10.2.7.229:/home/ /home nfs rw,sync,hard,intr 0 0" >> /etc/fstab
service start nfs
mount /home

sudo systemctl enable firewalld

#set hostname
netconfig="/etc/sysconfig/network-scripts/ifcfg-ens33"
ip=$(/sbin/ip -o -4 addr list ens33 | awk '{print $4}' | cut -d/ -f1)
num=${ip##*.}
ext="team2.hh.nku.edu"
hostnamectl set-hostname c$num$ext
sed -i 's~BOOTPROTO=dhcp~BOOTPROTO=static~g' $netconfig
systemctl restart network
init 6
%end

