#CentOS 7 Automated Minimal Install
#Author/Created by - Logan Toler
#Team 2; Zachary Brewer, Kenilkumar Patel

install

cdrom
text #cmdline
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

selinux --disabled
eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --all
part / --fstype=xfs --size=7500 --ondisk=sda
part /var --fstype=xfs	--size=2000 --ondisk=sda
part swap --fstype=swap	--size=512 --ondisk=sda

reboot

%packages
@^minimal
@core
kexec-tools
net-tools
#nss-pam-ldapd test pre and post
%end

%post --log=/root/kickstart_install.log
yum update -y
yum -y install bzip2 wget mod_ssl openssl openldap-clients #nss-pam-ldapd
sudo systemctl enable firewalld

#set hostname
netconfig="/etc/sysconfig/network-scripts/ifcfg-ens33"
ip=$(/sbin/ip -o -4 addr list ens33 | awk '{print $4}' | cut -d/ -f1)
num=${ip##*.}
hostnamectl set-hostname c$numteam2.hh.nku.edu
init 6
#set ip to static, bootproto=static

%end

